<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.birthdayreminder.MainActivity">
    <item
        android:id="@+id/action_birth_today"
        android:orderInCategory="200"
        android:title="@string/action_birth_today"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_birth_tomorrow"
        android:orderInCategory="200"
        android:title="@string/action_tomorrow"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_birth_all"
        android:orderInCategory="200"
        android:title="@string/action_all"
        app:showAsAction="never" />
</menu>