<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.birthdayreminder.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/textView_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/birthday_today"
                    android:background="#B2BABB"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <ListView
                    android:id="@+id/list_view_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView_tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#B2BABB"
                    android:text="@string/birthday_tomorrow"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <ListView
                    android:id="@+id/list_view_tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView_dayAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#B2BABB"
                    android:text="@string/birthday_day_after"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <ListView
                    android:id="@+id/list_view_dayAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
